D:\LTWed_Nhom3\Test\19T1021112\19T1021112\19T1021112.BusinessLayers\obj\Debug\19T1021112.BusinessLayers.csproj.AssemblyReference.cache
D:\LTWed_Nhom3\Test\19T1021112\19T1021112\19T1021112.BusinessLayers\obj\Debug\19T1021112.BusinessLayers.csproj.CoreCompileInputs.cache
D:\LTWed_Nhom3\Test\19T1021112\19T1021112\19T1021112.BusinessLayers\bin\Debug\19T1021112.BusinessLayers.dll
D:\LTWed_Nhom3\Test\19T1021112\19T1021112\19T1021112.BusinessLayers\bin\Debug\19T1021112.BusinessLayers.pdb
D:\LTWed_Nhom3\Test\19T1021112\19T1021112\19T1021112.BusinessLayers\bin\Debug\19T1021112.DataLayers.dll
D:\LTWed_Nhom3\Test\19T1021112\19T1021112\19T1021112.BusinessLayers\bin\Debug\19T1021112.DomainModels.dll
D:\LTWed_Nhom3\Test\19T1021112\19T1021112\19T1021112.BusinessLayers\bin\Debug\19T1021112.DataLayers.pdb
D:\LTWed_Nhom3\Test\19T1021112\19T1021112\19T1021112.BusinessLayers\bin\Debug\19T1021112.DomainModels.pdb
D:\LTWed_Nhom3\Test\19T1021112\19T1021112\19T1021112.BusinessLayers\obj\Debug\19T1021112.BusinessLayers.csproj.CopyComplete
D:\LTWed_Nhom3\Test\19T1021112\19T1021112\19T1021112.BusinessLayers\obj\Debug\19T1021112.BusinessLayers.dll
D:\LTWed_Nhom3\Test\19T1021112\19T1021112\19T1021112.BusinessLayers\obj\Debug\19T1021112.BusinessLayers.pdb
